<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Thing1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-right: 100vw
        }

        #container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            width: 100%;
            height: 50vh
        }
    </style>
</head>
<body>
    <button onclick="moveBox()">Pong</button>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
<script>
    // Create WebSocket connection.
    const socket = new WebSocket('ws://localhost:8080');

    // Connection opened
    socket.addEventListener('open', function (event) {
        console.log('Connected to WS Server')
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log(event.data);
        $('#box').animate({'margin-right': '0px'})
    });

    function resolveAfter02Seconds() {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve("resolved");
        }, 200);
      });
    }

    async function moveBox() {
      console.log("Ping");
      $('#box').animate({'margin-right': '100vw'})
      await resolveAfter02Seconds();
      socket.send("Ping2");
    }
</script>
</html>